<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <!-- <link rel="stylesheet" href="style_2.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial Narrow", Arial, sans-serif;
      }

      .main-body-2 {
        /* background: #72c3f1; */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color: #000000;
        overflow-x: hidden;
      }

      .qr-image-2 img {
        width: 100px;
      }
      .resume-gap-2 {
        margin-right: 20px;
      }
      .resume-2 {
        position: relative;
        width: 100%;
        max-width: 790px;
        min-height: auto;
        background: #ffffff;
        /* margin: 50px; */
        display: grid;
        grid-template-columns: 30% 70%;
        box-shadow: 0 35px 55px rgba(0, 0, 0, 0.2);
      }
      .resume-2 .left-side-2 {
        position: relative;
        background: #ffffff;
        padding: 40px 30px 40px 30px;
        border-left: 10px solid #5b8f8f;
        color: #000000;
      }
      .profile-text-2 {
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .profile-img-2 {
        width: 100%;
        text-align: center;
      }

      .profile-img-2 img {
        width: 170px;
        height: 170px;
        position: relative;
        z-index: 1;
        border: 2px solid #5b8f8f;
        border-radius: 50%;
        object-fit: cover;
      }

      .resume-2 .right-side-2 {
        position: relative;
        background: #f5f5f5;
        padding: 30px;
      }
      .sub-heading-2 {
        color: #5b8f8f;
        /* font-family: Inter; */
        text-align: left;
        font-size: 18px;
        padding: 15px 0 0 0;
        border-bottom: 2px solid #000000;
        text-transform: uppercase;
        padding-bottom: 6px;
        font-weight: 700;
      }
      .contact-details-2 {
        list-style: none;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        padding: 4px 10px 10px 0;
        line-height: 140%;
      }
      .contact-heading-2 {
        margin-top: 10px;
      }

      .education-2-details-2 {
        list-style: none;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
        text-align: left;
        padding: 3px 0 0 0;
      }
      .education-2 {
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .skill-2 {
        list-style-type: none;
        padding: 10px 0 10px 0;
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
      }

      .skill-2 li {
        width: 50%;
        padding: 5px 0;
      }

      .skill-2 li:nth-child(odd) {
        float: right;
      }

      .skill-2 li:nth-child(even) {
        float: left;
      }

      .language-2 {
        list-style: none;
        margin: 0;
        padding: 5px 0 10px 0;
        position: relative;
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
      }

      .language-2 li {
        flex: 0 1 calc(50% - 10px);
        padding: 10px 10px 0 0;
        box-sizing: border-box;
        font-weight: 700;
      }

      .interest-2 {
        list-style: none;
        margin: 0;
        padding: 5px 0 10px 0;
        position: relative;
        font-size: 16px;
        display: flex;
        flex-wrap: wrap;
      }

      .interest-2 li {
        /* flex: 0 1 calc(33.33% - 10px);  */
        flex: 0 1 calc(50% - 10px);
        padding: 10px 10px 0 0;
        box-sizing: border-box;
        font-weight: 700;
      }

      .resume-name-2 {
        color: #5b8f8f;
        font-size: 42px;
        font-weight: 400;
      }
      .first-name-2 {
        color: #5b8f8f;
        font-size: 42px;
        font-weight: 900;
        margin-right: 15px;
      }
      .resume-2-display {
        display: flex;
      }
      .resume-designation-2 {
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 2px;
        text-align: left;
        color: #000000;
      }
      .resume-about-2 {
        font-size: 16px;
        font-weight: 400;
        padding: 15px 0 20px 0;
        text-align: justify;
      }
      .experience-2 {
        font-weight: 700;
        color: #5b8f8f;
        border-bottom: 2px solid #000;
        padding-bottom: 10px;
      }

      .resume-experience-2 {
        position: relative;
        padding: 10px 0;
      }

      .job-2 {
        list-style: none;
        position: relative;
        /* padding: 0 0 20px 0; */
        display: flex;
        align-items: center;
      }

      .job-2-year {
        margin-bottom: 5px;
        position: relative;
        z-index: 2;
      }

      .job-2::before {
        content: "";
        position: absolute;
        /* left: 15px; */
        top: 0;
        width: 10px;
        height: 10px;
        background-color: #5b8f8f;
        border-radius: 50%;
        z-index: 1;
      }

      .job-content-22 {
        padding-left: 25px;
        box-sizing: border-box;
      }

      .company-name-2 {
        padding: 5px 0;
      }

      .job-2-position {
        padding: 5px 0;
        font-size: 16px;
      }

      .job-2-description {
        text-align: justify;
        padding-bottom: 20px;
      }

      .job-2:last-child .job-2-description {
        padding-bottom: 0;
      }

      .reference-2 {
        font-weight: 700;
        color: #5b8f8f;
        padding-block: 10px;
        border-bottom: 2px solid #000;
      }
      .resume-reference-2 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 10px 0 0px 0;
      }

      .ref-2 {
        flex: 0 1 calc(50% - 10px);
        box-sizing: border-box;
      }
      .resume-right-2 .ref-2 {
        color: black;
        font-size: 14px;
      }
      .ref-2 p {
        line-height: 15px;
      }
      .resume-right-2 .ref-2 span {
        font-weight: bolder;
      }
      .ref-name-2 {
        padding: 4px 0 4px 0;
        font-size: 18px;
      }
      .ref-position-2,
      .ref-phone-2,
      .ref-email-2 {
        padding: 3px 0 3px 0;
      }
      .contact-link-22,
      .contact-link-2 {
        color: inherit;
        text-decoration: none;
        word-wrap: break-word;
        word-break: break-word;
      }

      .contact-link-22:hover {
        color: #5b8f8f;
        text-decoration: underline;
      }
      .contact-link-2:hover {
        color: #5b8f8f;
        text-decoration: underline;
      }
      /* Responsive Design */

      @media screen and (max-width: 768px) {
        .profile-img-2 img {
          width: 23vw;
          height: 23vw;
        }
        .resume-2 .right-side-2 {
          padding: 25px;
        }
        .job-content {
          padding-left: 25px;
        }
        .resume-2 .left-side-2 {
          padding: 30px 20px;
        }
        .qr-image-2 img {
          width: 15vw;
          height: 15vw;
        }
      }

      @media screen and (max-width: 525px) {
        .resume-2 .left-side-2 {
          padding: 20px 12px;
        }
        .resume-gap-2 {
          margin-right: 15px;
        }

        .resume-2 .right-side-2 {
          padding: 15px;
        }
        .job-content {
          padding-left: 15px;
        }
        .sub-heading-2,
        .job-2-position,
        .ref-name-2 {
          font-size: 16px;
        }
        .company-name-2 {
          font-size: 13px;
          padding: 0;
        }
        .experience-2,
        .reference-2 {
          font-size: 18px;
        }

        .contact-link-2,
        .contact-details-2,
        .education-2-details-2,
        .skill-2,
        .language-2,
        .interest-2 {
          font-size: 13px;
        }
        .contact-details-2 {
          padding: 4px 10px 5px 0;
        }
        .contact-heading-2 {
          margin-top: 5px;
        }
        .resume-about-2,
        .job-2-description {
          font-size: 14px;
        }
        .degree-2,
        .contact-heading-2,
        .job-2-year,
        .ref-position-2,
        .ref-phone-2,
        .ref-email-2 {
          font-size: 14px;
        }

        .skill-2 li {
          width: 100%;
          padding: 5px 0;
        }
        .resume-name-2,
        .first-name-2 {
          font-size: 28px;
        }
        .resume-designation-2 {
          font-size: 16px;
        }
        .resume-about-2 {
          padding: 10px 0 10px 0;
        }
        .job-2-description {
          padding-bottom: 15px;
        }
        .ref-2 {
          flex: 100%;
        }
        .qr-image-2 {
          display: flex;
          align-items: center;
        }
        .job-content-22 {
          padding-left: 15px;
        }
        .job-2::before{
            width: 7px;
            height: 7px;
        }
      }
      @media screen and (max-width: 425px) {
        .resume-2 .left-side-2 {
          padding: 20px 10px;
        }
        .resume-2 .right-side-2 {
          padding: 10px;
        }
        .resume-2 {
          display: grid;
          grid-template-columns: 35% 65%;
        }
        .resume-designation-2 {
          font-size: 16px;
        }
        .resume-gap-2 {
          margin-right: 10px;
        }
        .resume-about-2 {
          padding: 5px 0 10px 0;
        }
        .contact-link-2,
        .contact-details-2,
        .education-2-details-2,
        .skill-2,
        .language-2,
        .interest-2 {
          font-size: 11px;
        }
        .resume-about-2,
        .job-2-description {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-body-2">
      <div class="resume-2">
        <!---left portion starts from here-->
        <div class="left-side-2">
          <div class="profile-text-2">
            <div class="profile-img-2">
              <img src="img/formal-pic-1.png" alt="Profile-image" />
            </div>

            <!-- Contact part -->

            <div class="contact-text">
              <h2 class="sub-heading-2">Contact</h2>
              <ul>
                <h4 class="contact-heading-2">Phone</h4>
                <li class="contact-details-2">
                  <a href="tel:123-456-7890" class="contact-link-2"
                    >123-456-7890</a
                  >
                </li>
                <h4 class="contact-heading-2">Email</h4>
                <li class="contact-details-2">
                  <a href="mailto:mail@domainname.com" class="contact-link-2"
                    >mail@domainname.com</a
                  >
                </li>
                <h4 class="contact-heading-2">Address</h4>
                <li class="contact-details-2">
                  <p>
                    0-51, Janata Co-operative Housing Society, Ring Road,
                    Mohammadpur, Dhaka Bangladesh
                  </p>
                </li>
              </ul>
            </div>
            <!-- education part -->

            <div class="education-2-text">
              <h2 class="sub-heading-2">education</h2>

              <ul class="education-2">
                <div style="margin-bottom: 15px">
                  <li class="education-2-details-2">2008</li>
                  <h4 class="degree-2">Enter Your Degree</h4>
                  <li class="education-2-details-2">Grade</li>
                  <li class="education-2-details-2">University/Collage</li>
                </div>
                <div style="margin-bottom: 15px">
                  <li class="education-2-details-2">2008</li>
                  <h4 class="degree-2">Enter Your Degree</h4>
                  <li class="education-2-details-2">Grade</li>
                  <li class="education-2-details-2">University/Collage</li>
                </div>
              </ul>
            </div>
            <!-- skill part -->

            <div class="skill-2-text">
              <h2 class="sub-heading-2">skill</h2>

              <ul class="skill-2">
                <li>UI/UX</li>
                <li>Visual Design</li>
                <li>Wireframes</li>
                <li>Storyboards</li>
                <li>User Flows</li>
                <li>Process Flows</li>
              </ul>
            </div>

            <!-- language part -->

            <div class="language-2-text">
              <h2 class="sub-heading-2">language</h2>

              <ul class="language-2">
                <li>ENGLISH</li>
                <li>BANGLA</li>
                <li>BANGLA</li>
              </ul>
            </div>

            <!-- interest part -->

            <div class="interest-2-text">
              <h2 class="sub-heading-2">interest</h2>
              <ul class="interest-2">
                <li>Music</li>
                <li>Singing</li>
                <li>Reading</li>
                <li>Music</li>
                <li>Singing</li>
                <li>Reading</li>
              </ul>
            </div>
          </div>
        </div>
        <!---left portion ends here-->

        <!---right portion starts from here-->
        <div class="right-side-2">
          <div>
            <h1 class="resume-name-2">
              <span class="first-name-2">Pronub</span>Shaharier
            </h1>
            <div class="resume-2-display">
              <div class="resume-gap-2">
                <h2 class="resume-designation-2">Marketing Manager</h2>
                <p class="resume-about-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
              <div class="qr-image-2">
                <img src="img/QR.png" alt="Qr Image" />
              </div>
            </div>
          </div>

          <!-- Experience part -->

          <div>
            <h2 class="experience-2">Experience</h2>
            <ul class="resume-experience-2">
              <li class="job-2">
                <div class="timeline-line"></div>
                <div class="job-content-22">
                  <p class="job-2-year">2019 - 2022</p>
                  <p class="company-name-2">
                    Company Name | 123 Anywhere St. Any City
                  </p>
                  <h3 class="job-2-position">Job Position Here</h3>
                  <p class="job-2-description">
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo.
                  </p>
                </div>
              </li>
              <li class="job-2">
                <div class="timeline-line"></div>
                <div class="job-content-22">
                  <p class="job-2-year">2017 - 2019</p>
                  <p class="company-name-2">
                    Company Name | 123 Anywhere St. Any City
                  </p>
                  <h3 class="job-2-position">Job Position Here</h3>
                  <p class="job-2-description">
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo.
                  </p>
                </div>
              </li>

              <li class="job-2">
                <div class="timeline-line"></div>
                <div class="job-content-22">
                  <p class="job-2-year">2015 - 2017</p>
                  <p class="company-name-2">
                    Company Name | 123 Anywhere St. Any City
                  </p>
                  <h3 class="job-2-position">Job Position Here</h3>
                  <p class="job-2-description">
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo.
                  </p>
                </div>
              </li>
            </ul>
          </div>

          <!-- Reference part -->

          <div>
            <h2 class="reference-2">References</h2>
            <div class="resume-reference-2">
              <div class="ref-2">
                <h3 class="ref-name-2"><span>Name (Surmame)</span></h3>
                <p class="ref-position-2">job Position | Company Name</p>
                <p class="ref-phone-2">
                  <span><b>Phone</b></span>
                  <a href="tel:123-456-7890" class="contact-link-22"
                    >123-456-7890</a
                  >
                </p>
                <p class="ref-email-2">
                  <span><b>Email</b></span>
                  <a href="mailto:hello@domainname.com" class="contact-link-22"
                    >hello@domainname.com</a
                  >
                </p>
              </div>
              <div class="ref-2">
                <h3 class="ref-name-2"><span>Name (Surmame)</span></h3>
                <p class="ref-position-2">job Position | Company Name</p>
                <p class="ref-phone-2">
                  <span><b>Phone</b></span>
                  <a href="tel:123-456-7890" class="contact-link-22"
                    >123-456-7890</a
                  >
                </p>
                <p class="ref-email-2">
                  <span><b>Email</b></span>
                  <a href="mailto:hello@domainname.com" class="contact-link-22"
                    >hello@domainname.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--right portion ends here-->
      </div>
    </div>
  </body>
</html>
