<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!-- <link rel="stylesheet" href="style_3.css"> -->
    <style>
        *{  
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial Narrow', Arial, sans-serif;
        }
        .main-body-3{
            margin: 0 auto;
            min-height: 100vh;
            color: #000000;
            position: relative;
            max-width: 790px;
            box-shadow: 0 35px 55px rgba(0,0,0,0.2);
            padding: 0px 30px 0 0;overflow-x: hidden;
        }
        .upper-container-3{
            position: relative;
            background-color: #ffffff;
            color: #000000;
            padding: 0px 20px 0px 30px;
            display: grid;
            grid-template-columns: 70% 30%;
            gap: 20px;
        }
        .upper-head-3{
            font-size: 42px;
            font-weight: 400;
            color: #FF5280;
        }
        
        .image-container-3 {
            position: relative;
            width: 300px; 
            height: 140px;
            text-align: end;
            background-color: #FF5280;
            display: flex;
            justify-content: center;
        }
        .image-container-3 img {
            width: 180px;
            height: 180px;
            position: relative;
            z-index: 1;
            object-fit: cover;
             margin-top: 40px;
             border:7px solid #ffffff ;
        }
        .image-container-3::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
        .head-container-3{
            position: relative;
            background-color: #D9D9D9;
            width: 80px; 
            height: 50px;
            display: flex;
            align-items: center;
            
        }
        .head-container-3::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            margin-left: -30px;
        }

        .job-3 {
            list-style: none;
            position: relative;
            display: flex;
            align-items: center;
        }
        .job-3-description {
            text-align: justify;
            padding-bottom: 20px;
            line-height: 140%;
        }

        .job-3:last-child .job-3-description {
            padding-bottom: 0;
        }
        .upper-designation{

            font-weight: 400;
            line-height: 19px;
            letter-spacing: 2px;
            text-align: left;
            padding: 10px 0;
        }
        .upper-description{
            font-size: 16px;
            font-weight: 400;
            padding: 10px 0px 10px 0;
            text-align: justify;
            line-height: 140%;
        }
        .lower-container-3{
            background: #ffffff;
            display: grid;
            grid-template-columns: 72% 28%;
            margin-top: 30px;
        }
        .experience-3, .references-3{
            font-weight: 700;
            color: #FF5280;
            padding-left: 30px;
        }
        .left-container-3{
            position: relative;
            background:#ffffff;
            padding-bottom:30px;
            margin-right: 30px;
        }
        .experience-ul{
            margin: 20px 0;
            padding-left: 30px;
        }
        .right-padding-3{
            padding: 0px 30px 0px 30px;
        }
        .reference-inner-3{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px 0 0px 30px;
            font-size: 14px;
        }
        .skill-text{
            font-size: 14px;
        }
        .all-text{
            font-size: 20px;
        }
        .reference-content{
            flex: 0 1 calc(50% - 10px);
            box-sizing: border-box;
        }

        /* For small devices (tablets, 768px and below) */
        @media (max-width: 768px) {
            .upper-container-3 {
                /* grid-template-columns: 50% 60%;  */
                padding: 0px 15px;
                gap: 10px;
            }
            
            .main-body-3{
                padding:0 10px 0 0;
            }
            .image-container-3 {
            position: relative;
            width: 100%;
            height: 110px; 
            text-align: end;
            background-color: #FF5280;
            display: flex;
            justify-content: center;
        }
        .image-container-3::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
        .experience-3, .references-3{
            padding-left: 15px;
        }
        .left-container-3{
            margin-right: 25px;
        }
        .experience-ul{
            margin: 20px 0;
            padding-left: 15px;
        }
        .right-container-margin{
            margin-right: 5px;
        }
        .reference-inner-3{
            padding: 10px 0 0px 15px;
        }
       
           
        }
        @media (max-width: 525px) {
            .upper-container-3 {
                grid-template-columns: 60% 40%; 
                /* padding: 0px 5px; */
                gap: 5px;
            }
            .upper-head-3{
            font-size: 28px;
            }
            .upper-designation{

            font-weight: 400;
            font-size: 18px;
            padding: 5px 0;
            }
            .image-container-3 img{
            width: 150px;
            height: 140px;
           }
           .upper-description{
            font-size: 14px;
            padding: 5px 0;
        }
        .lower-container-3{
            grid-template-columns: 62% 38%; 
            margin-top: 30px;
        }
        .experience-ul{
            font-size: 14px;
        }
        .left-container-3{
            margin-right: 15px;
        }
        .right-padding-3{
            padding: 0px 15px ;
        }
        .right-container-margin{
            margin-right: 5px;
        }
        .skill-text{
            font-size: 12px;
        }
        .all-text{
            font-size: 18px;
        }

        .reference-content {
            flex: 0 1 100%;
            margin-bottom: 10px; 
        }

     
        }
        @media (max-width: 424px) {
            .upper-container-3 {
                /* grid-template-columns: 55% 45%;  */
                padding: 0px 10px;
                gap: 5px;
            }
            .upper-head-3{
            font-size: 26px;
            }
            .image-container-3 {
            position: relative;
            width: 200px; 
            height: 100px;
            text-align: end;
            background-color: #FF5280;
            display: flex;
            justify-content: center;
        }
            .image-container-3 img{
            width: 120px;
            height: 120px;
        }
        .experience-3, .references-3{
            padding-left: 10px;
        }
        .head-container-3{
            width: 60px; 
           
        }
        .right-padding-3{
            padding: 0px 5px ;
        }
        }

       
    </style>
</head>
<body>
    <div class="main-body-3">
        <div>
            <div class="upper-container-3">
                <div style="padding: 20px 10px 0 0px;">
                    <div style="display: flex; justify-content: space-between;">
                        <div>
                            <h1 class="upper-head-3"><span style="font-weight: 900;margin-right: 7px;">Pronub</span>Shaharier</h1>
                            <h2 class="upper-designation">Marketing Manager</h2>
                        </div>
                        
                    </div>
                    <div>
                        <p class="upper-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div style="width: 100%" class="image-container-3">
                    <img src="img/user.png" alt="Profile-image">
                </div>
            </div>
            <div class="lower-container-3">
                <!---left portion starts from here-->    
                <div class="left-container-3">
                    <!-- Experience part -->
                    <div style="margin: 0px 0 40px;">
                        <div class="head-container-3">
                            <h2 class="experience-3">Experience</h2>
                        </div>
                        <ul class="experience-ul">
                            <li class="job-3">
                                <div style="box-sizing: border-box;">
                                    <p style="margin-bottom: 5px;position: relative;z-index: 2;color: #FF5280;">2019 - 2022</p>
                                    <p style="padding: 5px 0;">Company Name | 123 Anywhere St. Any City</p>
                                    <h3 style=" padding: 5px 0;font-size: 16px;color: #FF5280;">Job Position Here</h3>
                                    <p class="job-3-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                                </div>
                            </li>
                            <li class="job-3">
                                <div style="box-sizing: border-box;">
                                    <p style="margin-bottom: 5px;position: relative;z-index: 2;color: #FF5280;">2017 - 2019</p>
                                    <p style="padding: 5px 0;">Company Name | 123 Anywhere St. Any City</p>
                                    <h3 style=" padding: 5px 0;font-size: 16px;color: #FF5280;">Job Position Here</h3>
                                    <p class="job-3-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                                </div>
                            </li>
                            <li class="job-3">
                                <div style="box-sizing: border-box;">
                                    <p style="margin-bottom: 5px;position: relative;z-index: 2;color: #FF5280;">2015 - 2017</p>
                                    <p style="padding: 5px 0;">Company Name | 123 Anywhere St. Any City</p>
                                    <h3 style=" padding: 5px 0;font-size: 16px;color: #FF5280;">Job Position Here</h3>
                                    <p class="job-3-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- Reference part -->

                    <div>
                        <div class="head-container-3">
                            <h2 class="references-3">References</h2>
                        </div>
                        <div class="reference-inner-3">
                            <div class="reference-content">
                                <h3 style=" padding: 4px 0 4px 0;font-size: 18px;color: #FF5280;"><span>Name (Surmame)</span></h3>
                                <p style="padding: 3px 0 3px 0;">job Position  |  Company Name</p>
                                <p style="padding: 3px 0;">
                                    <span style="color: #FF5280;"><b>Phone</b></span> 
                                    <a href="tel:123-456-7890" style="color: inherit; text-decoration: none;" onmouseover="this.style.color='#FF5280'; this.style.textDecoration='underline';" onmouseout="this.style.color='inherit'; this.style.textDecoration='none';">123-456-7890</a>
                                </p>
                                <p style="padding: 3px 0;">
                                    <span style="color: #FF5280;"><b>Email</b></span> 
                                    <a href="mailto:hello@domainname.com" style="color: inherit; text-decoration: none;" onmouseover="this.style.color='#FF5280'; this.style.textDecoration='underline';" onmouseout="this.style.color='inherit'; this.style.textDecoration='none';">hello@domainname.com</a>
                                </p>                                    
                            </div>
                            <div class="reference-content">
                                <h3 style=" padding: 4px 0 4px 0;font-size: 18px;color: #FF5280;"><span>Name (Surmame)</span></h3>
                                <p style="padding: 3px 0 3px 0;">job Position  |  Company Name</p>
                                <p style="padding: 3px 0;">
                                    <span style="color: #FF5280;"><b>Phone</b></span> 
                                    <a href="tel:123-456-7890" style="color: inherit; text-decoration: none;" onmouseover="this.style.color='#FF5280'; this.style.textDecoration='underline';" onmouseout="this.style.color='inherit'; this.style.textDecoration='none';">123-456-7890</a>
                                </p>
                                <p style="padding: 3px 0;">
                                    <span style="color: #FF5280;"><b>Email</b></span> 
                                    <a href="mailto:hello@domainname.com" style="color: inherit; text-decoration: none;" onmouseover="this.style.color='#FF5280'; this.style.textDecoration='underline';" onmouseout="this.style.color='inherit'; this.style.textDecoration='none';">hello@domainname.com</a>
                                </p>  
                            </div>
                         
                        </div>
                    </div>
                </div> 
                <!---left portion ends here-->
                
                <!---right portion starts from here-->
                <div style="color:#000000;display: flex;flex-direction: column; background-color: #D9D9D9;"class="right-container-margin">

                    <div style="text-align: center;margin-top: 20px;">
                        <img src="img/QR.png" alt="Qr Image" style="width: 100px; height: 100px;object-fit: cover;">
                    </div>
                    <!-- Contact part -->
                    
                    <div class="right-padding-3">
                        <h2 style="color: #000000;text-align: left;padding: 15px 0 0 0;text-transform: uppercase;font-weight: 700;" class="all-text">Contact</h2>
                            <ul>
                                <h4 style="margin-top: 10px; color: #FF5280;">Phone</h4>
                                <li style=" list-style: none;font-size: 14px;font-weight: 400;text-align: left;padding: 4px 10px 10px 0;line-height: 140%;">
                                    <a href="tel:123-456-7890" style="color: inherit; text-decoration: none;" onmouseover="this.style.color='#FF5280'; this.style.textDecoration='underline';" onmouseout="this.style.color='inherit'; this.style.textDecoration='none';">123-456-7890</a>

                                </li>
                                <h4 style="margin-top: 10px;color: #FF5280;">Email</h4>
                                <li style=" list-style: none;font-size: 14px;font-weight: 400;text-align: left;padding: 4px 10px 10px 0;line-height: 140%;">
                                    <a href="mailto:mail@domainname.com" style="color: inherit; text-decoration: none;" onmouseover="this.style.color='#FF5280'; this.style.textDecoration='underline';" onmouseout="this.style.color='inherit'; this.style.textDecoration='none';">mail@domainname.com</a>

                                </li>
                                <h4 style="margin-top: 10px;color: #FF5280;">Address</h4>
                                <li style=" list-style: none;font-size: 14px;font-weight: 400;text-align: left;padding: 4px 10px 10px 0;line-height: 140%;">
                                <p>0-51, Janata Co-operative Housing Society,
                                    Ring Road, Mohammadpur, Dhaka Bangladesh</p>
                                </li>
                            </ul>
                    </div>
                    <!-- education part -->

                    <div class="right-padding-3">
                        <h2 style="color: #000000;text-align: left;padding: 15px 0 0 0;text-transform: uppercase;font-weight: 700;"class="all-text">education</h2>
                        
                            <ul style=" margin: 10px 0;"> 
                            
                                    <div style="margin-bottom: 15px;">
                                        <li style=" list-style: none;font-size: 12px;font-weight: 400;letter-spacing: 1px;text-align: left;padding: 3px 0 0 0;">2008</li>
                                        <h4 style="color: #FF5280;">Enter Your Degree</h4>
                                        <li style=" list-style: none;font-size: 12px;font-weight: 400;letter-spacing: 1px;text-align: left;padding: 3px 0 0 0;">Grade</li>
                                        <li style=" list-style: none;font-size: 12px;font-weight: 400;letter-spacing: 1px;text-align: left;padding: 3px 0 0 0;">University/Collage</li>
                                    </div>
                                    <div style="margin-bottom: 15px;">
                                        <li style=" list-style: none;font-size: 12px;font-weight: 400;letter-spacing: 1px;text-align: left;padding: 3px 0 0 0;">2008</li>
                                        <h4 style="color: #FF5280;">Enter Your Degree</h4>
                                        <li style=" list-style: none;font-size: 12px;font-weight: 400;letter-spacing: 1px;text-align: left;padding: 3px 0 0 0;">Grade</li>
                                        <li style=" list-style: none;font-size: 12px;font-weight: 400;letter-spacing: 1px;text-align: left;padding: 3px 0 0 0;">University/Collage</li>
                                    </div>
                                   
                            </ul>
                        
                    </div>
                    <!-- skill part -->
    
                    <div class="right-padding-3">
                        <h2 style="color: #000000;text-align: left;padding: 15px 0 0 0;text-transform: uppercase;font-weight: 700;"class="all-text">skill</h2>
                        
                        <ul style="list-style: none; margin: 0; padding: 5px 0 10px 0; position: relative;display: flex; flex-wrap: wrap; justify-content: space-between;" class="skill-text">
                            <li style="flex: 0 1 calc(50% - 10px); padding: 10px 0px 0 0; box-sizing: border-box; font-weight: 700; white-space: nowrap;">UI/UX</li>
                            <li style="flex: 0 1 calc(50% - 10px); padding: 10px 0px 0 0; box-sizing: border-box; font-weight: 700; white-space: nowrap;">Visual Design</li>
                            <li style="flex: 0 1 calc(50% - 10px); padding: 10px 0px 0 0; box-sizing: border-box; font-weight: 700; white-space: nowrap;">Wireframes</li>
                            <li style="flex: 0 1 calc(50% - 10px); padding: 10px 0px 0 0; box-sizing: border-box; font-weight: 700; white-space: nowrap;">Storyboards</li>
                            <li style="flex: 0 1 calc(50% - 10px); padding: 10px 0px 0 0; box-sizing: border-box; font-weight: 700; white-space: nowrap;">User Flows</li>
                            <li style="flex: 0 1 calc(50% - 10px); padding: 10px 0px 0 0; box-sizing: border-box; font-weight: 700; white-space: nowrap;">Process Flows</li>
                        </ul>                                                               
                    </div>

                    <!-- language part -->

                    <div class="right-padding-3">
                        <h2 style="color: #000000;text-align: left;padding: 15px 0 0 0;text-transform: uppercase;font-weight: 700;"class="all-text">language</h2>
                        
                            <ul style="list-style: none;margin: 0;padding:5px 0 10px 0;position: relative;display: flex;flex-wrap: wrap;color: #FF5280;"class="skill-text"> 
                                <li style="flex: 0 1 calc(50% - 10px);padding: 10px 10px 0 0;box-sizing: border-box;font-weight: 700; ">ENGLISH</li>
                                <li style="flex: 0 1 calc(50% - 10px);padding: 10px 10px 0 0;box-sizing: border-box;font-weight: 700; ">BANGLA</li>
                               
                            </ul>
                    </div>

                    <!-- interest part -->

                    <div class="right-padding-3">
                        <h2 style="color: #000000;text-align: left;padding: 15px 0 0 0;text-transform: uppercase;font-weight: 700;"class="all-text">interest</h2>
                            <ul style="list-style: none;margin: 0;padding:5px 0 10px 0;position: relative;display: flex;flex-wrap: wrap;color: #FF5280;" class="skill-text"> 
                            
                                    <li style="flex: 0 1 calc(50% - 10px);padding: 10px 10px 0 0;box-sizing: border-box;font-weight: 700;">Music</li>
                                    <li style="flex: 0 1 calc(50% - 10px);padding: 10px 10px 0 0;box-sizing: border-box;font-weight: 700;">Singing</li>
                                    <li style="flex: 0 1 calc(50% - 10px);padding: 10px 10px 0 0;box-sizing: border-box;font-weight: 700;">Reading</li>
                                    <li style="flex: 0 1 calc(50% - 10px);padding: 10px 10px 0 0;box-sizing: border-box;font-weight: 700;">Music</li>
                            </ul>
                    </div>
               
            </div>
                <!--right portion ends here-->    
            
            </div>
        </div>
    </div>
</body>
</html>